# CoreValidation

./: .editorconfig  .gitignore  Build.ps1  CoreValidation.sln  CoreValidation.sln.DotSettings  LICENSE  README.md  appveyor.yml
src/CoreValidation/: CoreValidation.csproj  IValidationContext.cs  NullRootStrategy.cs  ValidationContext.cs  ValidationException.cs  ValidationStrategy.cs
src/CoreValidation/Errors/: Error.cs  ErrorsCollection.cs  ErrorsCollectionSingleErrorExtensions.cs  IError.cs  IErrorMessageHolder.cs  IErrorsCollection.cs  IMessageArg.cs  MessageFormatter.cs  MessageStringifier.cs  MessageVariable.cs  MessageVariablesParser.cs  NoSingleErrorCollectionException.cs
src/CoreValidation/Exceptions/: CoreValidationException.cs  ICoreValidationException.cs  InvalidCommandException.cs  InvalidProcessedReferenceException.cs  MaxDepthExceededException.cs
src/CoreValidation/Factory/: IValidationContextFactory.cs  ValidationContextFactory.cs
src/CoreValidation/Options/: IExecutionOptions.cs  IRulesOptions.cs  IValidationContextOptions.cs  IValidationOptions.cs  OptionsService.cs  OptionsUnwrapper.cs  ValidationContextOptions.cs  ValidationOptions.cs  ValidationOptionsExtensions.cs
src/CoreValidation/PredefinedRules/: BoolNullableRules.cs  BoolRules.cs  CharNullableRules.cs  CharRules.cs  TimeSpanNullableRules.cs  TimeSpanRules.cs
src/CoreValidation/PredefinedTranslations/: AddPolishTranslationExtension.cs  EnglishTranslation.cs  EnglishTranslationExtensions.cs  (+2 more)
test/CoreValidation.WorkloadTests/: CoreValidation.WorkloadTests.csproj  Program.cs  Startup.cs
(+541 files in other folders)
